const shipData = [
    {
        id: '10000001',
        name: 'Pulse Blast',
        type: 'fire',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/11.png',
    },
    {
        id: '10000002',
        name: 'Pulse Blast',
        type: 'ice',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/12.png',
    },
    {
        id: '10000003',
        name: 'Pulse Blast',
        type: 'fire',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/13.png',
    },
    {
        id: '10000004',
        name: 'Pulse Blast',
        type: 'acid',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/14.png',
    },
    {
        id: '10000005',
        name: 'Pulse Blast',
        type: 'fire',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/15.png',
    },
    {
        id: '10000006',
        name: 'Pulse Blast',
        type: 'dark',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/16.png',
    },
    {
        id: '20000001',
        name: 'Wisdom Glory',
        type: 'fire',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/21.png',
    },
    {
        id: '20000002',
        name: 'Wisdom Glory',
        type: 'electro',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/22.png',
    },
    {
        id: '20000003',
        name: 'Wisdom Glory',
        type: 'fire',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/23.png',
    },
    {
        id: '20000004',
        name: 'Wisdom Glory',
        type: 'dark',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/24.png',
    },
    {
        id: '20000005',
        name: 'Wisdom Glory',
        type: 'dark',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/25.png',
    },
    {
        id: '20000006',
        name: 'Wisdom Glory',
        type: 'acid',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/26.png',
    },
    {
        id: '30000001',
        name: 'Hawk Hurricane',
        type: 'fire',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/31.png',
    },
    {
        id: '30000002',
        name: 'Hawk Hurricane',
        type: 'ice',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/32.png',
    },
    {
        id: '30000003',
        name: 'Hawk Hurricane',
        type: 'fire',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/33.png',
    },
    {
        id: '30000004',
        name: 'Hawk Hurricane',
        type: 'acid',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/34.png',
    },
    {
        id: '30000005',
        name: 'Hawk Hurricane',
        type: 'fire',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/35.png',
    },
    {
        id: '30000006',
        name: 'Hawk Hurricane',
        type: 'dark',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/36.png',
    },
    {
        id: '40000001',
        name: 'Thunder Blade',
        type: 'fire',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/41.png',
    },
    {
        id: '40000002',
        name: 'Thunder Blade',
        type: 'electro',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/42.png',
    },
    {
        id: '40000003',
        name: 'Thunder Blade',
        type: 'fire',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/43.png',
    },
    {
        id: '40000004',
        name: 'Thunder Blade',
        type: 'dark',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/44.png',
    },
    {
        id: '40000005',
        name: 'Thunder Blade',
        type: 'dark',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/45.png',
    },
    {
        id: '40000006',
        name: 'Thunder Blade',
        type: 'acid',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/46.png',
    },
    {
        id: '50000001',
        name: 'Light Phantom',
        type: 'acid',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/51.png',
    },
    {
        id: '50000002',
        name: 'Light Phantom',
        type: 'fire',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/52.png',
    },
    {
        id: '50000003',
        name: 'Light Phantom',
        type: 'ice',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/53.png',
    },
    {
        id: '50000004',
        name: 'Light Phantom',
        type: 'fire',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/54.png',
    },
    {
        id: '50000005',
        name: 'Light Phantom',
        type: 'acid',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/55.png',
    },
    {
        id: '50000006',
        name: 'Light Phantom',
        type: 'fire',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/56.png',
    },
    {
        id: '60000001',
        name: 'Breaker Sound',
        type: 'dark',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/61.png',
    },
    {
        id: '60000002',
        name: 'Breaker Sound',
        type: 'fire',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/62.png',
    },
    {
        id: '60000003',
        name: 'Breaker Sound',
        type: 'electro',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/63.png',
    },
    {
        id: '60000004',
        name: 'Breaker Sound',
        type: 'fire',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/64.png',
    },
    {
        id: '60000005',
        name: 'Breaker Sound',
        type: 'dark',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/65.png',
    },
    {
        id: '60000006',
        name: 'Breaker Sound',
        type: 'dark',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/66.png',
    },
    {
        id: '70000001',
        name: 'Assassin Phantom',
        type: 'acid',
        stats: {
            damage: 78,
            fire_rate: 42,
            armor: 56,
            health: 35,
        },
        image: '/img/ships/71.png',
    },
];

export default shipData;
